.color-picker {
	height: 44px;
	width: 200px;
	padding: 11px 10px;
	background-color: #fafafa !important;
	background: #fcfcfc;
	background: -moz-linear-gradient(top, #fcfcfc 38%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(38%, #fcfcfc), color-stop(100%, #f2f2f2));
	background: -webkit-linear-gradient(top, #fcfcfc 38%, #f2f2f2 100%);
	background: -o-linear-gradient(top, #fcfcfc 38%, #f2f2f2 100%);
	background: -ms-linear-gradient(top, #fcfcfc 38%, #f2f2f2 100%);
	background: linear-gradient(to bottom, #fcfcfc 38%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f2f2f2',GradientType=0 );
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.1),0 1px 3px 0 rgba(0,0,0,0.12);
	position: absolute;
	right: 42px;
	bottom: -49px;
	border-top: 6px solid #5a5757;
	display: none;
	z-index: 20;
	&:before {
		right: 9px !important;
		margin-left: -16px !important;
		border: 16px solid;
		border-color: transparent;
		border-bottom-color: #5a5757;
		display: block;
		position: absolute;
		content: " ";
		height: 0;
		width: 0;
		top: -32px;
	}
	.color-option {
		height: 14px;
		width: 14px;
		border-radius: 50%;
		margin: 0 3px;
		cursor: pointer;
		display: inline-block;
		float: left;
		&.blue { background-color: @color-blue; }
		&.orange { background-color: @color-orange; }
		&.green { background-color: @color-green; }
		&.red { background-color: @color-red; }
		&.purple { background-color: @color-purple; }
		&.yellow { background-color: @color-yellow; }
		&.gray { background-color: @color-gray; }
		&.black { background-color: @color-black; }
	}
	.close {
		height: 14px;
		width: 14px;
		border-radius: 50%;
		margin: 0 3px;
		cursor: pointer;
		display: inline-block;
		float: left;
		font-size: 27px;
		line-height: 14px;
		color: lighten(@brand-primary, 25%);
		text-align: right;
		margin-right: 0;
		margin-left: 6px;
	}
}