// Custom Styles

* {
	.font-smooth;
}
body {
	background-color: fadeout(@gray-lighter, 20%);
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC);
}
.site-wrapper {
	background: white;
	box-shadow: 0 0 4px 0 fadeout(black, 90%), 0 0 15px 0 fadeout(black, 92%);
	padding: 0;
}
.main-content {
	.container;
	//padding: 20px 40px;
	article {
		.make-md-column(8);
		margin: 30px 0;
		padding-top: 20px;
		font-weight: 300;
		line-height: 1.6;
		header {
			.border-style(bottom);
			margin-bottom: 48px;
		}
		.page-title {
			font-size: 32px;
			border-bottom: 3px solid @gray-light;
			margin-bottom: -2px;
			padding-bottom: 26px;
			font-weight: 600;
			display: inline-block;
			width: auto;
		}
		p {
			font-weight: 300;
			margin: 0 0 20px;
			line-height: 1.6;
		}
	}
	aside {
		.make-md-column(4);
		margin: 30px 0;
		padding-top: 20px;
		padding-left: 60px;
		nav {
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					.border-style(bottom);
					padding: 13px 0 9px;
					font-size: 15px;
					font-weight: 400;
					a {
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
			.back-link {
				display: block;
				margin: 30px 0;
				background: lighten(@gray-lighter, 4%);
				padding: 8px 14px;
				font-size: 13px;
				font-style: italic;
				&:hover {
					background: lighten(@gray-lighter, 2%);
					text-decoration: none;
				}
				i {
					opacity: 0.7;
					font-style: normal;
					margin-right: 4px;
				}
			}
		}
		p {
			font-weight: 300;
			margin: 0 0 20px;
			line-height: 1.6;
			font-size: 13px;
			font-style: italic;
		}
	}
	&.divide {
		background-image: url(../../images/vert-divider.svg);
		background-position: left top;
		background-repeat: repeat-y;
		background-size: 100%;
		margin-top: 50px;
		margin-bottom: 40px;
		article {
			margin-top: 0;
			padding-top: 0;
		}
		aside {
			margin-top: 0;
		}
	}
}

// Mobile Nav
.mobile-navbar {
	.navbar; 
	.navbar-default; 
	.navbar-fixed-top;
	background: white;
}
.offcanvas-menu {
	.navmenu; 
	.navmenu-default; 
	.navmenu-fixed-left; 
	.offcanvas;
}
.navbar-toggle { float: left; }
.navmenu,.navbar-offcanvas { width: 280px; }

// Header
.site-header {
	height: 160px;
	background: white;
	.border-style(bottom);
	.main-strip {
		padding: 0 10px;
		.clearfix();
	}
	h1 {
		.make-md-column(4);
		font-size: 40px;
		margin: 0;
		height: 120px;
		line-height: 112px;
		display: inline-block;
		font-weight: 300;
		img {
			max-height: 100%;
		}
	}
	nav {
		.make-md-column(8);
		.clearfix();
		height: 120px;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			float: right;
			.vert-align;
			li {
				display: inline-block;
				float: left;
				font-size: 14px;
				margin: 0 20px;
				line-height: 1.2;
				font-weight: 400;
				&:last-child {
					margin-right: 0;
				}
				a {
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}
.top-bar {
	height: 40px;
	background: fadeout(black, 97%);
	.border-style(bottom);
	.text-area, .phone, .social {
		height: 40px;
		.border-style(left); 
		padding: 0 9px;
		line-height: 39px;
		font-size: 13px;
		font-weight: 300;
		i {
			margin-top: 9px;
			margin-right: 10px;
			display: inline-block;
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: @brand-primary;
			line-height: 20px;
			color: white;
			font-size: 13px;
			text-align: center;
			&.fa-phone {
				line-height: 22px;
			}
		}
	}
	.text-area {
		float: left;
		border: none;
		min-width: 450px;
	}
	.phone {
		float: right;
		width: 146px;
	}
	.social {
		float: right;
		width: 130px;
		background: fadeout(white, 80%);
		cursor: pointer;
		position: relative;
		padding-right: 20px;
		> a {
			display: block;
			line-height: 39px;
			&:after {
				font-family: 'FontAwesome';
				content: "\f107";
				font-size: 14px;
				color: darken(@gray-light, 10%);
				position: absolute;
				right: 9px;
				top: 0;
				line-height: 41px;
			}
			&:hover, &:active, &:focus {
				text-decoration: none;
				outline: none;
			}
		}
		.social-links {
			margin: -1px 0 0 -1px;
			border: 1px solid darken(@gray-lighter, 4%);
			border-right: none;
			width: 130px;
			min-width: 130px; 
			border-radius: 0;
			background: lighten(@gray-lighter, 5%);
			padding: 9px 8px 9px 8px;
			box-shadow: 0 6px 3px -4px fadeout(black, 95%), 0 2px 2px -2px fadeout(black, 92%);
			li {
				font-size: 12px;
				line-height: 1.3;
				padding: 0;
				a {
					line-height: 1.2;
					padding: 5px 3px 5px 26px;
					position: relative;
					&:before {
						content: "\f00c";
						display: inline-block;
						font-family: 'FontAwesome';
						font-size: 12px;
						color: lighten(@brand-primary, 10%);
						left: 6px;
						position: absolute;
					}
					&:hover {
						text-decoration: none;
					}
					&.twitter:before     { content: "\f099"; color: #55acee; }
					&.facebook:before    { content: "\f09a"; color: #3b5998; }
					&.google:before      { content: "\f0d5"; color: #dd4b39; }
					&.instagram:before   { content: "\f16d"; color: #3f729b; }
					&.pinterest:before   { content: "\f0d2"; color: #cc2127; }
				}
			}
		}
	}
}
.carousel {
	.arrow-left, .arrow-right {
		height: 54px;
		width: 54px;
		border-radius: 50%;
		background: fadeout(black, 60%);
		text-align: center;
		font-size: 46px;
		line-height: 52px;
		color: white;
		text-shadow: none;
		font-family: 'FontAwesome';
		position: absolute;
		top: 50%;
		z-index: 5;
		display: inline-block;
		margin-top: -27px;
		&:after {
			height: 54px;
			width: 54px;
			font-size: 46px;
			line-height: 52px;
			color: white;
			font-family: 'FontAwesome';
		}
	}
	.arrow-left {
		left: 30px;
		padding-right: 5px;
		&:after {
			content: "\f104";
		}
	}
	.arrow-right {
		right: 30px;
		padding-left: 5px;
		&:after {
			content: "\f105";
		}
	}
	&:after {
		content: " ";
		display: block;
		height: 50px;
		width: 100%;
		position: absolute;
		bottom: -50px;
		background: url(../../images/shadow_curl.png) top center no-repeat;
		background-size: 100%; 
	}
	.carousel-caption {
		position: absolute;
		left: 10%;
		width: 40%;
		height: 100%;
		bottom: 0;
		background: fadeout(@brand-primary, 7%);
		.caption-content {
			.vert-align;
			width: 100%;
			padding: 40px;
		}
	}
}
.carousel-control {
	width: 50px;
}
.carousel-indicators {
	bottom: 10px;
	left: auto;
	right: 26px;
	text-align: right;
}
.text-block-area {
	.row;
	margin: 52px auto 30px;
	.text-block {
		.make-md-column(4);
		margin-bottom: 26px;
	}
	h2 {
		font-size: 20px;
		display: inline-block;
		width: auto;
		font-weight: 600;
		border-bottom: 3px solid @gray-light;
		margin-bottom: -2px;
		padding-bottom: 18px;
		padding-right: 2px;	
	}
	.content {
		font-size: 14px;
		line-height: 1.5;
		font-weight: 300;
		padding-top: 26px;
		.border-style(top);
		p {
			font-size: 14px;
			line-height: 1.5;
			font-weight: 300;
		}
	}
	&.services {
		margin-top: 34px;
		h2 {
			font-size: 18px;
		}
		.content {
			font-size: 13px;
			line-height: 1.5;
			p { 
				font-size: 13px;
				line-height: 1.5;
			}
		}
		.text-block { 
			position: relative;
			padding-left: 70px;
		}
		.icon {
			width: 36px;
			height: 36px;
			border-radius: 50%;
			background: @brand-primary;
			line-height: 36px;
			font-size: 16px;
			color: white;
			text-align: center;
			position: absolute;
			left: 20px;
			top: 15px;
		}
	}
}
.secondary-area {
	.row;
	background: fadeout(black, 97%);
	padding: 20px;
	min-height: 140px;
	h2 {
		font-size: 20px;
		display: inline-block;
		width: auto;
		font-weight: 600;
		border-bottom: 3px solid @gray-light;
		margin-bottom: -2px;
		padding-bottom: 18px;
		padding-right: 2px;	
	}
	.recent-posts {
		.make-md-column(8);
	}
	.info-block {
		.make-md-column(4);
		font-size: 13px;
		font-weight: 300;
		padding-top: 12px;
		padding-bottom: 30px;
		line-height: 1.6;
		p {
			font-size: 13px;
			font-weight: 300;
			line-height: 1.6;
		}
		h5 {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 26px;
		}
	}
	.post-links {
		.border-style(top);
		padding-top: 10px;
		h3 {
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			.border-style(bottom);
			position: relative;
			padding: 0 118px 22px 32px;
			margin-top: 25px;
			.date {
				font-size: 13px;
				font-weight: 300;
				font-style: italic;
				border: none;
				text-align: right;
				right: 0;
				top: 0;
				position: absolute;
				width: 116px;
				line-height: 26px;
			}
			.icon {
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: @brand-primary;
				line-height: 20px;
				color: white;
				font-size: 11px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	&.promo {
		height: 140px;
		padding: 0 40px;
	}
	.promo-message {
		font-size: 16px;
		line-height: 1.5;
		font-weight: 300;
		font-style: italic;
		text-align: center;
		padding: 0 60px;
		.vert-align;
		a {
			font-weight: 600;
			&:after {
				content: "\f105";
				font-family: 'FontAwesome';
				opacity: 0.7;
				margin-left: 5px;
				font-size: 14px;
				display: inline;
				font-style: normal;
			}
			&:hover {
				text-decoration: none;
			}
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			font-weight: 300;
			font-style: italic;
			text-align: center;
		}
	}
}
.read-more {
	font-size: 13px;
	font-weight: 300;
	font-style: italic;
	display: block;
	margin: 22px 0;
}
.site-footer {
	height: 60px;
	.border-style(top);
	font-size: 12px;
	font-weight: 300;
	.clearfix();
	.scrollup {
		display: inline-block;
		width: auto;
		height: 36px;
		line-height: 40px;
		padding: 0 20px 0 18px;
		margin: 10px 0;
		float: left;
		&:hover {
			text-decoration: none;
		}
		i {
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: @brand-primary;
			line-height: 20px;
			color: white;
			font-size: 13px;
			text-align: center;
			vertical-align: 0;
			margin-right: 8px;
		}
	}
	.copyright {
		display: inline-block;
		float: right;
		height: 36px;
		line-height: 36px;
		margin: 12px 20px;
		max-width: 400px;
		text-align: right;
	}
	nav {
		height: 36px;
		.border-style(left);
		margin: 12px 0;
		padding: 0 20px;
		display: inline-block;
		width: auto;
		float: left;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 40px;
			display: inline-block;
			width: auto;
			li {
				height: 36px;
				line-height: 36px;
				margin: 0 10px;
				float: left;
				&:first-child {
					margin-left: 0;
				}
				a {
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}
.masthead {
	.jumbotron;
	height: 280px;
	border-radius: 0 !important;
	.container {
		height: 100%;
		padding-bottom: 2px;
	}
	h1 {
		text-align: center;
		font-size: 32px;
		font-weight: 600;
		margin: 0;
		line-height: 1.3;
		.vert-align;
	}
}

@media (min-width: 768px) {
	.mobile-navbar {
		display: none;
	}
}

